.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;

  @media (min-width: 1920px) { /* Desktop */ 
    gap: 48px;
  }
}

.header {
  display: flex;
  justify-content: space-around;
  gap: 12px;
  color: var(--color-neutral-content);
  font-family: 'Shrikhand', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  margin: auto;
  width: fit-content;
  transform: translateY(10px);
  text-shadow: 4px 4px 0 var(--color-neutral);

  @media (min-width: 1920px) { /* Desktop */ 
    font-size: 4rem;
    text-shadow: 6px 6px 0 var(--color-neutral);
  }
}

.topDiv {
  position: relative;
  display: flex;
  justify-content: justify-around;
  align-items: end;
  width: 100%;
}

.sitesTable {
  height: 100%;
  overflow-y: scroll;
}

.mapDiv {
  position: relative;
  display: flex;
  width: 100%;
  height: 90vh;
  overflow: hidden;
  border-radius: 12px;
  background-color: var(--color-neutral-content);
  box-shadow: 8px 8px 4px rgba(0, 0, 0, .1);
  touch-action: none;

  @media (min-width: 1920px) { /* Desktop */ 
    height: 80vh;
  }
}

.bottomDiv {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  height: fit-content;
}

.icon {
  width: 40px;

  @media (min-width: 1920px) { /* Desktop */ 
    width: 60px;
  }
}