@import '../../../animations.css';

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: fit-content;

  @media (min-width: 1920px) { /* Desktop */ 
    flex-direction: row;
    gap: 48px;
    height: auto;
  }
}

.startDiv {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: fit-content;
  animation: fade-in-left 250ms linear;

  @media (min-width: 1920px) { /* Desktop */
    height: 1060px;
  }
}

.mapDiv {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 400px;
  border-radius: 12px;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, .2);

  @media (min-width: 1920px) { /* Desktop */ 
    height: 100%;
  }
}

.siteDetails {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.endDiv {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  animation: fade-in-right 250ms linear;

  @media (min-width: 1920px) { /* Desktop */ 
    margin-top: 120px;
  }
}

.header {
  color: var(--neutralContent);
  font-family: 'Shrikhand', serif;
  font-size: 2.5rem;
  padding: 32px 0;
  text-align: center;
  text-shadow: 4px 4px 0 var(--neutral);
}

.violationsDiv {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  padding-top: initial;
  background-color: rgba(0, 0, 0, .1);
  box-shadow: 8px 8px 4px rgba(0, 0, 0, .2);
}